# material-management

./: README.md  pom.xml
basic-service/: pom.xml
basic-service/common-handle-log/: pom.xml
basic-service/common-handle-log/src/main/java/com/family/handleLog/: HandleLogApplication.java
basic-service/common-handle-log/src/main/java/com/family/handleLog/controller/: HandleLogController.java
basic-service/common-handle-log/src/main/java/com/family/handleLog/mapper/xml/: HandleLogMapper.xml
basic-service/common-handle-log/src/main/java/com/family/handleLog/service/: HandleLogService.java
basic-service/common-handle-log/src/main/java/com/family/handleLog/service/impl/: HandleLogServiceImpl.java
basic-service/common-handle-log/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
basic-service/message-service/: pom.xml
basic-service/message-service/src/main/java/com/family/message/: MessageApp.java  MessageApplication.java
basic-service/message-service/src/main/java/com/family/message/controller/: MessageController.java
basic-service/message-service/src/main/java/com/family/message/mapper/: MessageMapper.java
basic-service/message-service/src/main/java/com/family/message/mapper/xml/: MessageMapper.xml
basic-service/message-service/src/main/java/com/family/message/service/: MessageService.java
basic-service/message-service/src/main/java/com/family/message/service/impl/: MessageServiceImpl.java
basic-service/message-service/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
business-service/: pom.xml
common/: pom.xml
common/common-handle-log/: pom.xml
common/common-handle-log/src/main/java/com/family/HandleLog/: HandleLogApplication.java
common/common-handle-log/src/main/java/com/family/HandleLog/controller/: HandleLogController.java
common/common-handle-log/src/main/java/com/family/HandleLog/mapper/: HandleLogMapper.java
common/common-handle-log/src/main/java/com/family/HandleLog/mapper/xml/: HandleLogMapper.xml
common/common-handle-log/src/main/java/com/family/HandleLog/service/: HandleLogService.java
common/common-handle-log/src/main/java/com/family/HandleLog/service/impl/: HandleLogServiceImpl.java
common/common-handle-log/src/main/java/com/family/handleLog/mapper/: HandleLogMapper.java
common/common-handle-log/src/main/resources/: bootstrap.yml
common/common-util/: pom.xml
common/common-util/src/main/java/com/family/utils/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/family/config/: Knife4jConfig.java
feign-client/: pom.xml
feign-client/common-handle-log-client/: pom.xml
feign-client/common-handle-log-client/src/main/java/com/family/feign/client/service/: HandleLogClient.java
feign-client/common-handle-log-client/src/main/java/com/family/feign/client/service/impl/: HandleLogClientImpl.java
feign-client/message-client/: pom.xml
model/: pom.xml
model/src/main/java/com/family/model/base/: BaseEntity.java
model/src/main/java/com/family/model/basic/: HandleLog.java  Message.java
model/src/test/java/com/family/: CodeGen.java
other-service/: pom.xml
